<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/About.css" />
    <title>Courses</title>
    <style>
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");
    
        * {
          box-sizing: border-box;
        }
    
        *::before,
        *::after {
          box-sizing: border-box;
        }
    
    .herologoimg{
      border-radius: 10px;
      margin-left: 20px;
    transform: rotate(-3deg);
    }
        .section-two .container {
          margin: 0 auto;
          padding: 4rem;
          /* width: 48rem; */
        }
    
        .section-two .accordion .accordion-item {
          border-bottom: 1px solid #e5e5e5;
        }
    
        .section-two .accordion .accordion-item button[aria-expanded=true] {
          border-bottom: 1px solid #03b5d2;
        }
    
        .section-two .accordion button {
          position: relative;
          display: block;
          text-align: left;
          width: 100%;
          padding: 1em 0;
          color: #7288a2;
          font-size: 1.15rem;
          font-weight: 400;
          border: none;
          background: none;
          outline: none;
        }
    
        .section-two .accordion button:hover,
        .accordion button:focus {
          cursor: pointer;
          color: #03b5d2;
        }
    
        .section-two .accordion button:hover::after,
        .accordion button:focus::after {
          cursor: pointer;
          color: #03b5d2;
          border: 1px solid #03b5d2;
        }
    
        .section-two .accordion button .accordion-title {
          padding: 1em 1.5em 1em 0;
        }
    
        .section-two .accordion button .icon {
          display: inline-block;
          position: absolute;
          top: 18px;
          right: 0;
          width: 22px;
          height: 22px;
          border: 1px solid;
          border-radius: 22px;
        }
    
        .section-two .accordion button .icon::before {
          display: block;
          position: absolute;
          content: "";
          top: 9px;
          left: 5px;
          width: 10px;
          height: 2px;
          background: currentColor;
        }
    
        .section-two .accordion button .icon::after {
          display: block;
          position: absolute;
          content: "";
          top: 5px;
          left: 9px;
          width: 2px;
          height: 10px;
          background: currentColor;
        }
    
        .section-two .accordion button[aria-expanded=true] {
          color: #03b5d2;
        }
    
        .section-two .accordion button[aria-expanded=true] .icon::after {
          width: 0;
        }
    
        .section-two .accordion button[aria-expanded=true]+.accordion-content {
          opacity: 1;
          max-height: 200em;
          transition: all 200ms linear;
          will-change: opacity, max-height;
        }
    
        .section-two .accordion .accordion-content {
          opacity: 0;
          max-height: 0;
          overflow: hidden;
          transition: opacity 200ms linear, max-height 200ms linear;
          will-change: opacity, max-height;
        }
    
        .section-two .accordion .accordion-content p {
          font-size: 1rem;
          font-weight: 300;
          margin: 2em 0;
        }
    
        /* //////////////////////// */
        .card {
          height: 250px;
          width: 300px;
          display: grid;
          align-items: center;
          justify-content: center;
          align-content: center;
          justify-items: center;
          position: relative;
          overflow: hidden;
        }
    
        .card:before {
          position: absolute;
          content: '';
          height: 600px;
          width: 600px;
          background: linear-gradient(180deg, #f4af18 30%, #15d2c3 70%);
          transform: rotate(90deg);
          animation: 3s linear 0s infinite rotate;
          backdrop-filter: 10px;
        }
    
        .card:after {
          width: 280px;
          height: 230px;
          position: absolute;
          content: '';
          backdrop-filter: blur(5px);
          background: #efefef8a;
    
        }
    
        .card .card-inner {
          width: 280px;
          height: 230px;
    
          /* display: grid;
      align-items: center;
      justify-content: center; */
          position: relative;
          z-index: 10;
        }
    
        .card .card-inner h1 {
          font-size: 24px;
          /* text-transform: uppercase; */
        }
    
        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }
    
          50% {
            transform: rotate(180deg);
          }
    
          100% {
            transform: rotate(360deg);
          }
        }
    
        * p {
          margin: 0;
        }
    
        .popup {
          text-transform: uppercase;
          position: fixed;
          top: 50px;
          right: 50px;
          z-index: 99999999999;
          animation: zoom-in-zoom-out 1.5s ease infinite;
        }
    
        .popupimage {
          width: 100%;
        }
    
        .popuin {}
    
        .popuin>h4 {
      
    
        }
      </style>
  </head>
  <body>
    <nav class="">
      <div class="container navRapper">
        <div class="logo">
          <img src="./public/iit.png" alt="" srcset="" />
        </div>
        <!-- <div>
        <img src="./public/iit.png" alt="" srcset="" />
      </div> -->
        <div class="navitems">
          <a href="./About.html">About us</a>
          <a href="./Courses.html">Courses</a>
          <!-- <a href="./R&D.html">R&D </a>
          <a href="./Training.html">Training </a>
          <a href="./Team.html">team</a>
          <a href="./Events.html">Events</a> -->
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <h1 class="heading">Courses We offer</h1>
        <section class="section-two" style="padding-top: 0px;">
            <div class="container">
              <h2>Directorate General of Resettlement Courses for officers</h2>
              <div class="accordion">
                <div class="accordion-item">
                  <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Ser 28 28-09-2023 Cyber Security </span><span class="icon" aria-hidden="true"></span></button>
                  <div class="accordion-content">
                    <p>
                        <h2><center>Course Details</center></h2>
                        <br>
                        <br>
                        <b>Course no:</b> 28-09-2023 
                        <br>
                        <br>
                        <b>Course Name:</b>  Cyber Security
                        <br>
                        <br>
                        <table>
                            <tr>
                              <th>Start Date</th>
                              <th>End Date</th>
                              <th>Vacancy</th>
                              <th>Duration</th>
                            </tr>
                            <tr>
                              <td>21 Sep 20203</td>
                              <td>7 Mar 2024</td>
                              <td>30</td>
                              <td>12 weeks</td>
                            </tr>
                          </table>

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section> <!-- end why section -->
        <section class="section-two" style="padding-top: 0px;">
            <div class="container">
              <h2>Directorate General of Resettlement Courses for JOC/OR</h2>
              <div class="accordion">
                <div class="accordion-item">
                  <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Ser 15 65-05-2023 Metallurgy & Material Science (Certified)</span><span class="icon" aria-hidden="true"></span></button>
                  <div class="accordion-content">
                    <p>
                        <h2><center>Course Details</center></h2>
                        <br>
                        <br>
                        <b>Course no:</b> 65-05-2023.
                        <br>
                        <br>
                        <b>Course Name:</b>   Metallurgy & Material Science (Certified)
                        <br>
                        <br>
                        <table>
                            <tr>
                              <th>Start Date</th>
                              <th>End Date</th>
                              <th>Vacancy</th>
                              <th>Duration</th>
                            </tr>
                            <tr>
                              <td>15 May 20203</td>
                              <td>4 Aug 2023</td>
                              <td>30</td>
                              <td>12 weeks</td>
                            </tr>
                          </table>

                          <br>
                          <br>

                          <b>Course Coordinator:</b> Dr Pratik k Ray (Head of Department)
                   
                          <br>
                          <br>

                          <b>Guidelines for Students</b>


                          <ul>
                            <li style="margin-top: 7px;" >a. Students are requested to report at IIT Ropar main campus by 1800h 14 May 2023</li>
                            <li style="margin-top: 7px;" >b. Accommodation and food have been arranged within the campus. Should any student wish to make own arrangements, he will have to inform the course coordinator of the same</li>
                            <li style="margin-top: 7px;" >c. The Classes will be conducted five days a week from 0930h to 1230h</li>
                            <li style="margin-top: 7px;" >d. In ground Leave of absence are not permissible during training in case of emergency it will be decided on a case-to-case basis </li>
                            <li style="margin-top: 7px;" >e. Certificates fro  IIT Ropar will be given on successful completion of the course</li>
                            <li style="margin-top: 7px;" >f. Attendance will be taken for students</li>
                            <li style="margin-top: 7px;" >g. Contact Detail's - 
                               <!-- <br/> -->
                                <span style="margin-left: 30px; display: block;">
                                    Mr Sarbjeet Singh : 6280313673 
                                    <br/>
                                    Email:  office-mme-1@iitrpr.ac.in
                                    
                                </span>
                                
                            </li>

                          </ul>  
                          
                        </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Ser 84 134-07-2023 Cyber Security (Certified)</span><span class="icon" aria-hidden="true"></span></button>
                  <div class="accordion-content">
                    <p>
                        <h2><center>Course Details</center></h2>
                        <br>
                        <br>
                        <b>Course no:</b>134-07-2023 
                        <br>
                        <br>
                        <b>Course Name:</b>   Cyber Security (Certified)
                        <br>
                        <br>
                        <table>
                            <tr>
                              <th>Start Date</th>
                              <th>End Date</th>
                              <th>Vacancy</th>
                              <th>Duration</th>
                            </tr>
                            <tr>
                              <td>24 July 20203</td>
                              <td>13 Oct 2023</td>
                              <td>30</td>
                              <td>12 weeks</td>
                            </tr>
                          </table>

                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Ser 154 204-09-2023 Cyber Security  (Certified)</span><span class="icon" aria-hidden="true"></span></button>
                  <div class="accordion-content">
                    <p>
                        <h2><center>Course Details</center></h2>
                        <br>
                        <br>
                        <b>Course no:</b> 204-09-2023 
                        <br>
                        <br>
                        <b>Course Name:</b> Cyber Security (Certified)
                        <br>
                        <br>
                        <table>
                            <tr>
                              <th>Start Date</th>
                              <th>End Date</th>
                              <th>Vacancy</th>
                              <th>Duration</th>
                            </tr>
                            <tr>
                              <td>25 Sep 20203</td>
                              <td>15 Dec 2023</td>
                              <td>30</td>
                              <td>12 weeks</td>
                            </tr>
                          </table>

                    </p>
                  </div>
                </div>
                <div class="accordion-item">
                  <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">Ser 246 296-12-2023 Industrial Engineering  (Certified)</span><span class="icon" aria-hidden="true"></span></button>
                  <div class="accordion-content">
                    <p>
                        <h2><center>Course Details</center></h2>
                        <br>
                        <br>
                        <b>Course no:</b> 296-12-2023 
                        <br>
                        <br>
                        <b>Course Name:</b>   Industrial Engineering (Certified)
                        <br>
                        <br>
                        <table>
                            <tr>
                              <th>Start Date</th>
                              <th>End Date</th>
                              <th>Vacancy</th>
                              <th>Duration</th>
                            </tr>
                            <tr>
                              <td>26 Dec 20203</td>
                              <td>16 May 2024</td>
                              <td>30</td>
                              <td>12 weeks</td>
                            </tr>
                          </table>

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section> <!-- end why section -->
      </div>
    </section>
    <footer>
      <div class="">
        <a href="./About.html">About us</a>
        <a href="./Courses.html">Courses</a>
        <!-- <a href="">R&D </a>
        <a href="">Training </a>
        <a href="./Team.html">team</a>
        <a href="./Events.html">Events</a> -->
      </div>
    </footer>

    
  <script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  
  
  const popup = document.querySelector(".popup")
  setInterval(function () {
    // if (popup.style.display==="none"){
    //   popup.style.display = "grid"
    // }else{

      popup.style.display = "none"
    // }
  }, 3000);

  console.log(popup);
  </script>

  </body>
</html>
