<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/About.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #eaeaea;
        font-family: sans-serif;
      }
      nav {
        backdrop-filter: blur(6px);
        width: 100%;
        position: fixed;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgba(255, 255, 255, 0.2); */
      }
      .navRapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navitems {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        text-transform: capitalize;
      }
      a {
        text-decoration: none;
      }

      .logo > img {
        height: 70px;
      }
      section {
        padding-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .heading {
        text-align: center;
        font-size: 4rem;
        margin-top: 40px;
        text-transform: uppercase;
      }
      .img {
        /* margin: 40px 0px; */
display: flex;
justify-content: center;
align-items: center;
      }
      .content > p {
        font-size: 1.25rem;
        padding: 0 10px;
        line-height: 2rem;
        word-spacing: 7px;
      }
      footer {
        margin-top: 25px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(245, 245, 245, 0.4);
      }
      footer > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 800px;
        text-transform: capitalize;
        font-size: 1.2rem;
        max-width: 80%;
      }
      .img-responsive {
        display: block;
        max-width: 100%;
        border-radius: 10px;
        height: auto;
      }
      .container {
        margin: 0 auto;
        width: 1000px;
        max-width: 80%;
      }
      ul{
        margin-left: 40px;
      }
      li{
        margin-bottom: 20px;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <nav class="">
      <div class="container navRapper">
        <div class="logo">
          <img src="./public/iit.png" alt="" srcset="" />
        </div>
        <!-- <div>
        <img src="./public/iit.png" alt="" srcset="" />
      </div> -->
        <div class="navitems">
          <a href="./About.html">About us</a>
          <a href="./R&D.html">R&D </a>
          <a href="./Training.html">Training </a>
          <a href="./Team.html">team</a>
          <a href="./Events.html">Events</a>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <h1 class="heading">Research and development</h1>
        <div class="img">
          <img class="img-responsive" src="./public/3.webp" alt="" />
        </div>
        <div class="content">
          <p>
          <ul>
            <li>Address the challenges outlined in the  Army Design Bureau(ADB)</li>
            <li>Identify statements of field formations and offer research based solutions and collaborate with potential industries partners for manufacturing </li>
            <li>Contractual Research programs with partners and security advisory services.</li>
          </ul>
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="">
        <a href="./About.html">About us</a>
        <a href="./R&D.html">R&D </a>
        <a href="./Team.html">Training </a>
        <a href="./Team.html">team</a>
        <a href="./Events.html">Events</a>
      </div>
    </footer>
  </body>
</html>
