<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/About.css" />
    <title>About Us</title>
  </head>
  <body>
    <nav class="">
      <div class="container navRapper">
        <div class="logo">
          <img src="./public/iit.png" alt="" srcset="" />
        </div>
        <!-- <div>
        <img src="./public/iit.png" alt="" srcset="" />
      </div> -->
        <div class="navitems">
          <a href="./About.html">About us</a>
          <a href="./Courses.html">Courses</a>
          <!-- <a href="./R&D.html">R&D </a>
          <a href="./Training.html">Training </a>
          <a href="./Team.html">team</a>
          <a href="./Events.html">Events</a> -->
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <h1 class="heading">About us</h1>
        <div class="img">
          <img class="img-responsive" src="./public/img1.jpg" alt="" />
        </div>
        <div class="content">
          <p>
             IIT Ropar  Motto is to deploy our intellect on the right path and
            vision is to be a trend setter among the technology universities
            born in this millennium. With  11 departments and over 180 faculty
            members in pursuit of excellence, it resolves to become the global
            hub of next gen Defence and Security Research. IIT Ropar has an
            inherent strategic advantage being located in the vicinity of
            military commands. It also addresses the void in defence and defence
            related MSMEs and promote a security industrial
            complex in North India.
            <br/>
            IIT Ropar is the first (and only) IIT with a
            CoE dedicated for Defence addressing the chasm existing between
            defence, academia and defence industries.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="">
        <a href="./About.html">About us</a>
        <a href="">R&D </a>
        <a href="">Training </a>
        <a href="./Team.html">team</a>
        <a href="./Events.html">Events</a>
      </div>
    </footer>
  </body>
</html>
