@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #eaeaea;
  font-family: sans-serif;
}
nav {
  backdrop-filter: blur(6px);
  width: 100%;
  position: fixed;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(255, 255, 255, 0.2); */
}
.navRapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navitems {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25%;
  text-transform: capitalize;
}
 a {
  text-decoration: none;
}

.logo > img {
  height: 70px;
}
section {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  text-align: center;
  font-size: 4rem;
  margin-top: 40px;
  text-transform: uppercase;
  font-family: 'Black Ops One', cursive;
}
.img {
  margin: 40px 0px;
}
.content > p {
  font-size: 1.25rem;
  padding: 0 10px;
  line-height: 2rem;
  word-spacing: 7px;
}
footer {
  margin-top: 25px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 245, 245, 0.4);
}
footer > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  width: 800px;
  text-transform: capitalize;
  font-size: 1.2rem;
  max-width: 80%;
}
.img-responsive {
  display: block;
  max-width: 100%;
  border-radius: 10px;
  height: auto;
}
.container {
  margin: 0 auto;
  width: 1000px;
  max-width: 80%;
}
