* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #eaeaea;
  font-family: sans-serif;
}
.outEvent {
  display: flex;
  flex-wrap: wrap;
}
.outEvent__card {
  border-radius: 15px;
  margin-bottom: 40px;
  background-color: whitesmoke;
  font-family: sans-serif;
  text-align: center;
  min-width: 100%;
  /* height: 300px; */
  /* max-width: 200px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 400ms ease-in-out;
}
/* .outEvent__card:hover {
    transform: scale(1.04);
  } */
.outEvent__cardImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.outEvent__cardImg {
  width: 800px;
  /* object-fit: fill; */
  /* height: 150px; */
  /* border-radius: 50%; */
  /* margin: 25px auto 20px auto; */
  /* display: block; */
}

.img-responsive {
  display: block;
  max-width: 100%;
  border-radius: 10px;
  height: auto;
}
/* ///////////////////////////////////////////////////////888888888888888888888888888888 */

nav {
  backdrop-filter: blur(6px);
  width: 100%;
  position: fixed;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navRapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navitems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}

.logo > img {
  height: 70px;
}
section {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  /* margin-top: 20px; */
  margin-bottom: 20px;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
}

.outEvent__contant > p {
  margin-top: 20px;
  font-size: 1.25rem;
  text-align: left;
  /* padding: 0 10px; */
  /* line-height: 1rem; */
  /* word-spacing: 7px; */
}

footer {
  margin-top: 25px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 245, 245, 0.4);
}
footer > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 800px;
  text-transform: capitalize;
  font-size: 1.2rem;
  max-width: 80%;
}
.container {
  margin: 0 auto;
  width: 1000px;
  max-width: 80%;
}
